#NEXT_PUBLIC_API_PROFILE = https://profile.pancakeswap.com

NEXT_PUBLIC_GRAPH_API_FARMING = "https://api.thegraph.com/subgraphs/name/kalosdefi/farmingcontract"
NEXT_PUBLIC_GRAPH_API_FACTORY = "https://api.thegraph.com/subgraphs/name/kalosdefi/factory"
NEXT_PUBLIC_GRAPH_API_PAIRS = "https://api.thegraph.com/subgraphs/name/kalosdefi/kalospairs"
NEXT_PUBLIC_GRAPH_API_EXCHANGE = "https://api.thegraph.com/subgraphs/name/kalosdefi/exchange"
NEXT_PUBLIC_GRAPH_API_POOL = "https://api.thegraph.com/subgraphs/name/kalosdefi/kalospool"


NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"